# chatGB

./: lognick1.txt  lognick2.txt  pom.xml  users.db
src/main/java/: module-info.java
src/main/java/ru/robar3/chatgb/: ChatClient.java  ClientController.java  Command.java  UIClient.java
src/main/java/ru/robar3/chatgb/server/: AuthService.java  ChatRunner.java  ChatServer.java  ClientHandler.java  InMemoryAuthService.java
src/main/resources/: db.changelog-1.0.xml  db.master.xml  liquibase.properties
src/main/resources/ru/robar3/chatgb/: chat-ui.fxml
